{
  "name": "capturoo-gcf-create-account",
  "version": "1.2.0",
  "description": "GCF to create an account Document when a user signs up",
  "scripts": {
    "serve": "firebase serve --only functions",
    "start": "npm run shell",
    "deploy-staging": "firebase -P default deploy --only functions:createAccount",
    "deploy-production": "firebase -P production deploy --only functions:createAccount",
    "logs-staging": "firebase -P default functions:log",
    "logs-prodution": "firebase -P production functions:log"
  },
  "dependencies": {
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.0.2"
  },
  "private": true
}
